# Lost

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bita/lost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bita/lost/: MainActivity.kt
app/src/main/java/com/bita/lost/base/: BaseAdapter.kt  BaseHolder.kt  GridItemDecoration.kt  LActivity.kt  LApplication.kt  LFragment.kt  LViewModel.kt  SingleAdapter.kt
app/src/main/java/com/bita/lost/common/: CommonBinding.kt  CommonExt.kt
app/src/main/java/com/bita/lost/di/: AppModule.kt  DetailModule.kt  ListModule.kt  MainModule.kt  NetModule.kt
app/src/main/java/com/bita/lost/net/: LostException.kt  LostResponseInterceptor.kt  NetConst.kt
app/src/main/java/com/bita/lost/repo/: AcquirePlaceCode.kt  AcquireRepository.kt  AcquisitionCode.kt  AreaRepository.kt  ColorRepository.kt  DetailDataSource.kt  DetailRepository.kt  ListDataSource.kt  ListRepository.kt  MainRepository.kt  ProductRepository.kt  습득물분류.kt  습득물품코드.kt
app/src/main/java/com/bita/lost/repo/data/: AcquireData.kt  AcquirePlaceCode.kt  AcquirePlaceData.kt  AcquisitionCode.kt  AcquisitionData.kt  AreaCode.kt  BaseData.kt  ColorCode.kt  DetailItem.kt  DetailItemFrame.kt  ErrorType.kt  LostItem.kt  MainItem.kt  MainResultData.kt  ProductCode.kt  SearchResultData.kt
app/src/main/java/com/bita/lost/ui/: MainActivity.kt
app/src/main/java/com/bita/lost/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/bita/lost/ui/list/: DetailFragment.kt  HeaderDialog.kt  ListAct.kt  ListActivity.kt  ListAdapter.kt  ListBindingAdapter.kt  ListFragment.kt  ListHeaderDialog.kt  ListHeaderViewModel.kt  ListMainActivity.kt  ListViewModel.kt
app/src/main/res/anim/: appear_anim.xml  dialog_hide.xml  dialog_show.xml  up_anim.xml
app/src/main/res/drawable/: color_bg.xml  header_select_bg.xml  header_top_bg.xml  ic_backpack.xml  ic_bag.xml  ic_book.xml  ic_bus.xml  ic_car.xml  ic_card.xml  ic_certificate.xml  ic_close.xml  ic_cloth.xml  ic_computer.xml  ic_corporation_taxi.xml  ic_etc.xml  ic_file.xml  ic_instrument.xml  ic_jewerly.xml  ic_launcher_foreground.xml  ic_packages.xml  ic_pad.xml  ic_paper_bag.xml  ic_phone.xml  ic_right.xml  ic_search.xml  ic_security_file.xml  ic_shopping_bag.xml  ic_sport.xml  ic_subway_1.xml  ic_subway_2.xml  ic_subway_3.xml  ic_subway_4.xml  ic_taxi.xml  ic_toolbox.xml  ic_town_bus.xml  ic_wallet.xml  main_select_bg.xml  period_bg.xml  rounded_color_rect.xml  rounded_rect.xml  (+1 more)
app/src/main/res/layout/: acquire_list_item.xml  acquire_place_fr.xml  acquisition_fr.xml  acquisition_list_item.xml  activity_main.xml  area_fr.xml  area_list_item.xml  area_pick_fr.xml  bottom_sheet_header.xml  color_list_item.xml  color_pick_fr.xml  detail_act.xml  detail_fr.xml  header_expand_dialog.xml  input_bottom_fr.xml  list_act.xml  list_fr.xml  list_header_dlg.xml  list_item.xml  list_loading.xml  list_more_item.xml  list_no_item.xml  product_iist_item.xml  product_pick_fr.xml  search_act.xml  search_fr.xml  test_main_act.xml
app/src/main/res/raw/: dummy_lost_list.json  list_load_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bita/lost/: ExampleUnitTest.kt
(+31 files in other folders)
