<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.bita.lost.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        tools:context=".ui.main.MainActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/info"
            style="@style/infoText"
            android:text="@{vm.infoText}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="무엇을\n잃어버렸나요?" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info"
            tools:background="#897">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/acquirePlace"
                style="@style/headerIcon"
                android:layout_margin="8dp"
                android:onClick="@{()-> vm.clickAcquirePlaceIcon()}"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/acquisition"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mainImage="@{vm.selectAcquirePlaceIcon}"
                tools:srcCompat="@drawable/ic_bus" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/acquisition"
                style="@style/headerIcon"
                android:layout_margin="8dp"
                android:onClick="@{()-> vm.clickAcquisitionIcon()}"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@id/acquirePlace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/acquirePlace"
                app:layout_constraintTop_toTopOf="@id/acquirePlace"
                app:mainImage="@{vm.selectAcquisitionIcon}"
                tools:srcCompat="@drawable/ic_book" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>