<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.list.ListActivity">

    <data>

        <variable
            name="vm"
            type="com.bita.lost.ui.list.ListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/transport"
            style="@style/headerIcon"
            app:layout_constraintBottom_toTopOf="@id/list"
            app:layout_constraintEnd_toStartOf="@id/cate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setSrcByAcquirePlaceCode="@{vm.lstPlace}"
            tools:src="@drawable/ic_bus" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cate"
            style="@style/headerIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/transport"
            app:layout_constraintTop_toTopOf="parent"
            app:setSrcByAcquisitionCode="@{vm.lstPrdtNm}"
            tools:src="@drawable/ic_backpack" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:transitionGroup="false"
            app:get_next_data="@{vm::getLostList}"
            app:has_next="@{vm.hasNext}"
            app:is_load_finish="@{vm.isLoadFinish}"
            app:items="@{vm.list}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintTop_toBottomOf="@id/transport"
            tools:listitem="@layout/list_item" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_unit_test_id"
            ads:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>