<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.list.ListAct"
    tools:ignore="HardcodedText">

    <data>

        <variable
            name="areaName"
            type="String" />

        <variable
            name="productName"
            type="String" />

        <variable
            name="displayPeriod"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <include
            android:id="@+id/header"
            layout="@layout/bottom_sheet_header" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/area"
            style="@style/listInfoEditText"
            android:layout_marginTop="8dp"
            android:text="@{areaName}"
            app:layout_constraintEnd_toStartOf="@id/post_area"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/header"
            tools:text="서울특별시" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/post_area"
            style="@style/listInfoText"
            android:text="에서"
            app:layout_constraintBottom_toBottomOf="@id/area"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toEndOf="@id/area"
            app:layout_constraintTop_toTopOf="@id/area" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/period"
            style="@style/listInfoEditText"
            android:layout_marginTop="8dp"
            android:text="@{displayPeriod}"
            app:layout_constraintEnd_toStartOf="@id/post_period"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/area"
            tools:text="2020.3.1 - 2020.6.2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/post_period"
            style="@style/listInfoText"
            android:text=" 동안"
            app:layout_constraintBottom_toBottomOf="@id/period"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toEndOf="@id/period"
            app:layout_constraintTop_toTopOf="@id/period" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pre_product"
            style="@style/listInfoText"
            android:text="발견된"
            app:layout_constraintBottom_toBottomOf="@id/product"
            app:layout_constraintEnd_toStartOf="@id/product"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toTopOf="@id/product" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/product"
            style="@style/listInfoEditText"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:text="@{productName}"
            app:layout_constraintEnd_toStartOf="@id/post_product"
            app:layout_constraintStart_toEndOf="@id/pre_product"
            app:layout_constraintTop_toBottomOf="@id/period"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="지갑" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/post_product"
            style="@style/listInfoText"
            android:text="의 목록이예요!"
            app:layout_constraintBottom_toBottomOf="@id/product"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toEndOf="@id/product"
            app:layout_constraintTop_toTopOf="@id/product" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>