<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <variable
            name="vm"
            type="com.bita.lost.ui.main.SearchViewModel" />

        <import type="android.text.InputType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/area"
            style="@style/mainInfoEditText"
            android:gravity="center"
            android:hint="지역 선택"
            android:inputType="@{InputType.TYPE_NULL}"
            android:onClick="@{() -> vm.showFragment(vm.areaPickFr)}"
            android:text="@{vm.areaCode.name()}"
            app:layout_constraintBottom_toBottomOf="@id/temp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/temp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temp"
            style="@style/mainInfoText"
            android:layout_marginTop="120dp"
            android:text="에서"
            app:layout_constraintStart_toEndOf="@id/area"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/date"
            style="@style/mainInfoEditText"
            android:layout_width="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:hint="기간 선택"
            android:inputType="@{InputType.TYPE_NULL}"
            android:onClick="@{()->vm.showDatePicker()}"
            android:text="@{vm.dateText}"
            app:layout_constraintEnd_toStartOf="@id/temp3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/area"
            tools:text="2020.01.01 - 2020.02.02" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temp3"
            style="@style/mainInfoText"
            android:text="에"
            app:layout_constraintBottom_toBottomOf="@id/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/date"
            app:layout_constraintTop_toTopOf="@id/date" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temp4"
            style="@style/mainInfoText"
            android:layout_marginTop="16dp"
            android:text="잃어버린"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/product"
            style="@style/mainInfoEditText"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:hint="물건 선택"
            android:inputType="@{InputType.TYPE_NULL}"
            android:onClick="@{() -> vm.showFragment(vm.productPickFr)}"
            android:text="@{vm.productCode.name}"
            app:layout_constraintBottom_toBottomOf="@id/temp4"
            app:layout_constraintStart_toEndOf="@id/temp4"
            app:layout_constraintTop_toTopOf="@id/temp4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temp5"
            style="@style/mainInfoText"
            android:inputType="none"
            android:text="을(를)"
            app:layout_constraintBottom_toBottomOf="@id/product"
            app:layout_constraintStart_toEndOf="@id/product"
            app:layout_constraintTop_toTopOf="@id/product" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temp6"
            style="@style/mainInfoText"
            android:layout_marginTop="16dp"
            android:text="찾고있습니다."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search"
            style="@style/shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_color_rect"
            android:drawableEnd="@drawable/ic_search"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{()->vm.search()}"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="검색"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temp6"
            tools:ignore="UnusedAttribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
