<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <import type="android.text.InputType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottomBg"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/area"
            style="@style/mainInfoText"
            android:gravity="center"
            android:hint="서울특별시"
            android:inputType="@{InputType.TYPE_NULL}"
            app:layout_constraintBottom_toBottomOf="@id/temp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/temp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temp"
            style="@style/mainInfoText"
            android:layout_marginTop="64dp"
            android:text="에서"
            app:layout_constraintStart_toEndOf="@id/area"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/color"
            style="@style/mainInfoText"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="검정색"
            android:inputType="@{InputType.TYPE_NULL}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/area" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temp2"
            style="@style/mainInfoText"
            android:inputType="none"
            android:text="의"
            app:layout_constraintBottom_toBottomOf="@id/color"
            app:layout_constraintStart_toEndOf="@id/color"
            app:layout_constraintTop_toTopOf="@id/color" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/product"
            style="@style/mainInfoText"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:hint="지갑"
            android:inputType="@{InputType.TYPE_NULL}"
            app:layout_constraintBottom_toBottomOf="@id/color"
            app:layout_constraintStart_toEndOf="@id/temp2"
            app:layout_constraintTop_toTopOf="@id/color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temp3"
            style="@style/mainInfoText"
            android:inputType="none"
            android:text="을(를)"
            app:layout_constraintBottom_toBottomOf="@id/color"
            app:layout_constraintStart_toEndOf="@id/product"
            app:layout_constraintTop_toTopOf="@id/color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temp4"
            style="@style/mainInfoText"
            android:layout_marginTop="16dp"
            android:text="찾고있습니다."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/color" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="검색"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
